<!--
  The section of the menu "Settings"
  Need to work on the size
  Need to add some settings, it just have text, but no functions
  author Anastasia Miagkii - 04/27/2019
 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Pacman</title>
	<style>
		body { background: #FAFAFA; }
		.menu {
			background-color: #F5F5F5;
			height: 440px;
			width: 700px;
			display: block;
			margin: auto;
			text-align: center;
			padding: 5px;
			}
		.caption{
			padding: 5px;
			background-color: #FFCC80;
			margin: -5px;
			}
		.back{
			padding: 5px;
			margin: 20px;
			background-color: #FFE082;
			border-radius: 20px;
			}
		.back:hover{
			padding: 5px;
			margin: 20px;
			margin-top: 25px;
			background-color: #FFCC80;
			}
		.optcolor{
			background-color: FFF8E1;
		}
		
		</style>
	</head>
	<body>
	<div class="menu">
	<div class="caption">
		<h1>Settings</h1>
	</div>
	<div class="optcolor">
		<h2> Mute </h2>

	<div class="back" onClick="document.location='menu.html'">
		<h2>Back</h2>
	</div>
	</div>